<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Token Display</title>
</head>
<body>
    <h1>Twoj kod dostepu do aplikacji</h1>
    <p id="token-display"></p>

    <button id="Copy">Kopiuj do schowka</button>    
    
    <script>
        var currentUrl = window.location.href;
        
        let urlParams = new URLSearchParams(window.location.search);
        let token = urlParams.get('code');
        
        document.getElementById('Copy').addEventListener('click', function() {
            if (token) {
                navigator.clipboard.writeText(token).then(function() {
                    
                    alert("Skopiowano kod do schowka!");
                    
                }).catch(function(err) {
                    console.error('Nie udalo sie skopiowac: ', err);
                });
                
            } else {
                alert("Nie znaleziono kodu do skopiowania.");
    </script>
    
</body>
</html>
